; Script generated by simple-inno-setup-script.
[Setup]
AppId=7a91a56b-5c93-4ff3-82de-a1b597aabcf7

AppName=leofcoin
AppVersion=0.2.0
AppVerName=leofcoin 0.2.0
AppPublisher=Glenn Vandeuren
AppPublisherURL=https://github.com/leofcoin/leofcoin#readme
AppSupportURL=https://github.com/leofcoin/leofcoin/issues
AppUpdatesURL=https://github.com/leofcoin/leofcoin#readme
DefaultDirName={pf}\leofcoin
DefaultGroupName=leofcoin
AllowNoIcons=yes
OutputDir=../
OutputBaseFilename=leofcoin-setup
SolidCompression=yes
PrivilegesRequired=none
InternalCompressLevel=ultra64
ShowTasksTreeLines=false
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
UsePreviousSetupType=False
UsePreviousTasks=False
UsePreviousLanguage=False
FlatComponentsList=False
AlwaysShowComponentsList=False
ShowComponentSizes=False
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; x64
Source: "../executables/leofcoin-win-x64.exe"; DestDir: "{pf}/leofcoin"; DestName: "leofcoin.exe"; Check: Is64BitInstallMode
; x86
Source: "../executables/leofcoin-win-x86.exe"; DestDir: "{pf}/leofcoin"; DestName: "leofcoin.exe"; Check: not Is64BitInstallMode; Flags: solidbreak
; common files
Source: "../../node_modules/simple-inno-setup-script/templates/vbs.vbs"; DestDir: "{pf}/leofcoin"; DestName: "leofcoin.vbs"; Flags: solidbreak
; include aditional files (or something else...)
Source: "../../node_modules/go-ipfs-dep/go-ipfs/ipfs.exe"; DestDir: "{pf}/leofcoin";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{userdesktop}\leofcoin"; Filename: "{pf}/leofcoin/leofcoin.vbs";
Name: "{group}\leofcoin"; Filename: "{pf}/leofcoin/leofcoin.exe";
Name: "{group}\{cm:UninstallProgram,'leofcoin'}"; Filename: "{uninstallexe}";

[Run]
Filename: "{userdesktop}\leofcoin.lnk"; Flags: nowait skipifsilent runascurrentuser shellexec; Description: "{cm:LaunchProgram,{#StringChange('leofcoin', '&', '&&')}}"
